namespace GeneratedPermission;

using LFSEximModule.LFSPLEXIMModule;

permissionset 72000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "LFS EXIM Setup" = RIMD,
        table "LFS EXIM Setup" = X,
        page "LFS EXIM Setup" = X,
        tabledata "LFS EXIM Port" = RIMD,
        table "LFS EXIM Port" = X,
        page "LFS Port Master List" = X,
        tabledata "EXIM Group Master" = RIMD,
        tabledata "LFS EXIM DDB Entry" = RIMD,
        tabledata "LFS EXIM DDB Rate Setup" = RIMD,
        tabledata "LFS EXIM Doc. Check ListMaster" = RIMD,
        tabledata "LFS EXIM Export License" = RIMD,
        tabledata "LFS EXIM Import License" = RIMD,
        tabledata "LFS EXIM Inco Terms" = RIMD,
        tabledata "LFS EXIM Item Group" = RIMD,
        tabledata "LFS EXIM Item Group Code" = RIMD,
        tabledata "LFS EXIM Item Group Code Line" = RIMD,
        tabledata "LFS EXIM LC T&C Lines" = RIMD,
        tabledata "LFS EXIM LC Terms & Conditions" = RIMD,
        tabledata "LFS EXIM License Header" = RIMD,
        tabledata "LFS EXIM License IO Details" = RIMD,
        tabledata "LFS EXIM License Lines" = RIMD,
        tabledata "LFS Exim Notifying Parties" = RIMD,
        tabledata "LFS EXIM Packing Header" = RIMD,
        tabledata "LFS EXIM Packing Lines" = RIMD,
        tabledata "LFS EXIM Packing List Tab." = RIMD,
        tabledata "LFS EXIM Posted Export Licence" = RIMD,
        tabledata "LFS EXIM Posted Import Licence" = RIMD,
        tabledata "LFS EXIM Posted Packing Table" = RIMD,
        tabledata "LFS EXIM RoDTEP Rate Setup" = RIMD,
        tabledata "LFS EXIM RoDTEP Rebate Ent Lin" = RIMD,
        tabledata "LFS EXIM RoDTEP Rebate Entry" = RIMD,
        tabledata "LFS EXIM Shipping Line" = RIMD,
        tabledata "LFS Export Information Header" = RIMD,
        tabledata "LFS Posted Export Information" = RIMD,
        tabledata "LFS Rodtep License Header" = RIMD,
        tabledata "LFS Rodtep License Lines" = RIMD,
        tabledata "LFSEXIM Currency Exchange Rate" = RIMD,
        tabledata "LFSEXIM Document CheckListLine" = RIMD,
        table "EXIM Group Master" = X,
        table "LFS EXIM DDB Entry" = X,
        table "LFS EXIM DDB Rate Setup" = X,
        table "LFS EXIM Doc. Check ListMaster" = X,
        table "LFS EXIM Export License" = X,
        table "LFS EXIM Import License" = X,
        table "LFS EXIM Inco Terms" = X,
        table "LFS EXIM Item Group" = X,
        table "LFS EXIM Item Group Code" = X,
        table "LFS EXIM Item Group Code Line" = X,
        table "LFS EXIM LC T&C Lines" = X,
        table "LFS EXIM LC Terms & Conditions" = X,
        table "LFS EXIM License Header" = X,
        table "LFS EXIM License IO Details" = X,
        table "LFS EXIM License Lines" = X,
        table "LFS Exim Notifying Parties" = X,
        table "LFS EXIM Packing Header" = X,
        table "LFS EXIM Packing Lines" = X,
        table "LFS EXIM Packing List Tab." = X,
        table "LFS EXIM Posted Export Licence" = X,
        table "LFS EXIM Posted Import Licence" = X,
        table "LFS EXIM Posted Packing Table" = X,
        table "LFS EXIM RoDTEP Rate Setup" = X,
        table "LFS EXIM RoDTEP Rebate Ent Lin" = X,
        table "LFS EXIM RoDTEP Rebate Entry" = X,
        table "LFS EXIM Shipping Line" = X,
        table "LFS Export Information Header" = X,
        table "LFS Posted Export Information" = X,
        table "LFS Rodtep License Header" = X,
        table "LFS Rodtep License Lines" = X,
        table "LFSEXIM Currency Exchange Rate" = X,
        table "LFSEXIM Document CheckListLine" = X,
        report "Import Purchase Order" = X,
        report "LFS Dispatch TaxInvoice Export" = X,
        report "LFS EXIM Create Rodtep License" = X,
        report "LFS Export Comm. Draft Invoice" = X,
        report "LFS Export Custom Invoice" = X,
        report "LFS Export Custom Packing List" = X,
        report "LFS Export Draft Invoice" = X,
        report "LFS Export Draft Packing List" = X,
        report "LFS Final Packing List New" = X,
        report "LFS WORK ORDER Report" = X,
        report "LFSExport Comm Draft Pack List" = X,
        codeunit "EXIM EInvoiceAPI" = X,
        codeunit "LFS Amount In Words" = X,
        codeunit "LFS EXIM Event Subscribers" = X,
        codeunit "LFS EXIM General Functions" = X,
        page "EXIM Group Master" = X,
        page "EXIM Posted Import Receipt Sub" = X,
        page "EXIM RoDTEP Rebate Entrie Line" = X,
        page "LFS Blanket Export Orders" = X,
        page "LFS Blanket Import Order" = X,
        page "LFS Blanket Import Orders" = X,
        page "LFS Doc. Check List SubPage" = X,
        page "LFS EXIM Blanket Export Order" = X,
        page "LFS EXIM ClAdv. Lic.IO Details" = X,
        page "LFS EXIM CommercialPackingCard" = X,
        page "LFS EXIM CommercialPackingList" = X,
        page "LFS EXIM Custom Packing Card" = X,
        page "LFS EXIM Custom Packing List" = X,
        page "LFS EXIM Custom PackingSubpage" = X,
        page "LFS EXIM DDB Entries" = X,
        page "LFS EXIM DDB Rate Setup" = X,
        page "LFS EXIM Doc.Check List Master" = X,
        page "LFS EXIM Export License" = X,
        page "LFS EXIM Inco Terms" = X,
        page "LFS EXIM Item Group" = X,
        page "LFS EXIM Item Group Code Card" = X,
        page "LFS EXIM Item Group Code Lines" = X,
        page "LFS EXIM Item Group Code List" = X,
        page "LFS EXIM LC Terms & Conditions" = X,
        page "LFS EXIM Lic. IO Detail List" = X,
        page "LFS EXIM License Card" = X,
        page "LFS EXIM License Line Subpage" = X,
        page "LFS EXIM License List" = X,
        page "LFS EXIM Notify Parties" = X,
        page "LFS EXIM Packing List" = X,
        page "LFS EXIM Posted Shpt. Subform" = X,
        page "LFS EXIM Posted Whse. Shipment" = X,
        page "LFS EXIM RoDTEP Rate Setup" = X,
        page "LFS EXIM RoDTEP Rebate Entries" = X,
        page "LFS EXIM Shipping Lines" = X,
        page "LFS EXIMBlanketImpOrderSubform" = X,
        page "LFS EXIMClosed Adv.LicenseCard" = X,
        page "LFS EXIMClosed Adv.LicenseList" = X,
        page "LFS EXIMPostedExportInvoiceSub" = X,
        page "LFS Export Information" = X,
        page "LFS Export Sales Inv. Subform" = X,
        page "LFS Export Sales Invoice" = X,
        page "LFS Export Sales Invoices" = X,
        page "LFS Export Sales Order" = X,
        page "LFS Export Sales Order Subform" = X,
        page "LFS Export Sales Orders" = X,
        page "LFS Export Warehouse Shipment" = X,
        page "LFS Import Licenses" = X,
        page "LFS Import Purchase Invoice" = X,
        page "LFS Import Purchase Invoices" = X,
        page "LFS Import Purchase Order" = X,
        page "LFS Import Purchase Orders" = X,
        page "LFS ImportPurch.InvoiceSubform" = X,
        page "LFS ImportPurchaseOrderSubform" = X,
        page "LFS LC Terms & Cond. Subpage" = X,
        page "LFS Posted Export Information" = X,
        page "LFS Posted Export Invoice" = X,
        page "LFS Posted Export Invoices" = X,
        page "LFS Posted Export Licence List" = X,
        page "LFS Posted Export Licences" = X,
        page "LFS Posted Export Shipment" = X,
        page "LFS Posted Export Shipments" = X,
        page "LFS Posted Import Invoice" = X,
        page "LFS Posted Import Invoices" = X,
        page "LFS Posted Import Licence List" = X,
        page "LFS Posted Import Licences" = X,
        page "LFS Posted Import PurchReceipt" = X,
        page "LFS Posted ImportPurchReceipts" = X,
        page "LFS Posted Packing List" = X,
        page "LFS Posted Purch.ImportCr.Memo" = X,
        page "LFS Posted RoDTEP Entries" = X,
        page "LFS PostedPurch.ImportCr.Memos" = X,
        page "LFS RoDTEP Entrie with License" = X,
        page "LFS Rodtep License Card" = X,
        page "LFS Rodtep License List" = X,
        page "LFS Rodtep License Subform" = X,
        page "LFS Sales Order QR Code" = X,
        page "LFSChange Custom Exchange Rate" = X,
        page "LFSEXIM Currency Exchange Rate" = X,
        page "LFSEXIM PostedWhse.ShipmentSub" = X,
        page "LFSEXIMBlanketExp.OrderSubform" = X,
        page "LFSEXIMCloseAdv.LicenseSubpage" = X,
        page LFSEXIMCommerciaPackingSubpage = X,
        page LFSEXIMPosCustomPackingSubpage = X,
        page LFSEXIMPostedCustomPackingCard = X,
        page LFSEXIMPostedCustomPackingList = X,
        page LFSExportWarehouseShipmentList = X,
        page "LFSExportWhse. ShipmentSubform" = X,
        page "LFSExpPostedWhse. ShipmentList" = X,
        page "LFSPostedPurch. ImpInvoiceSubf" = X,
        page "LFSPostedPurch.ImpoInvoiceSubf" = X,
        page LFSPstdPurchaseImportCredSubfo = X;
}